Manifest-Version: 1.0
Bnd-LastModified: 1646616669323
Bundle-Description: jackson-module-scala
Bundle-ManifestVersion: 2
Bundle-Name: jackson-module-scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Vendor: com.fasterxml.jackson.module
Bundle-Version: 2.13.2
Created-By: 1.8.0_322 (Azul Systems, Inc.)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.json,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util,com.faster
 xml.jackson.module.scala.deser,com.fasterxml.jackson.module.scala.int
 rospect,com.fasterxml.jackson.module.scala.ser,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,sc
 ala.runtime";version="2.13.2",com.fasterxml.jackson.module.scala.dese
 r;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.des
 er.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.databind.util,com.fasterx
 ml.jackson.module.scala,com.fasterxml.jackson.module.scala.modifiers,
 com.fasterxml.jackson.module.scala.util,scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.math,scala.reflec
 t,scala.runtime,scala.util";version="2.13.2",com.fasterxml.jackson.mo
 dule.scala.experimental;uses:="com.fasterxml.jackson.annotation,com.f
 asterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.util,com.fasterxml.jackson.module.scala,scala.reflect";version="2.1
 3.2",com.fasterxml.jackson.module.scala.introspect;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.ja
 ckson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml
 .jackson.databind.deser.std,com.fasterxml.jackson.databind.introspect
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.data
 bind.util,com.fasterxml.jackson.module.scala,scala,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.math,scala.r
 eflect,scala.runtime,scala.util.matching";version="2.13.2",com.faster
 xml.jackson.module.scala.modifiers;uses:="com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.module.
 scala,scala.reflect";version="2.13.2",com.fasterxml.jackson.module.sc
 ala.ser;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.i
 ntrospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com
 .fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.s
 er.std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.data
 bind.util,com.fasterxml.jackson.module.scala,com.fasterxml.jackson.mo
 dule.scala.modifiers,scala,scala.collection,scala.reflect,scala.runti
 me,scala.util";version="2.13.2",com.fasterxml.jackson.module.scala.ut
 il;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.module
 .scala,scala,scala.collection.immutable,scala.reflect";version="2.13.
 2"
Implementation-Title: jackson-module-scala
Implementation-Vendor: com.fasterxml.jackson.module
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.13.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",co
 m.fasterxml.jackson.core;version="[2.13,3)",com.fasterxml.jackson.cor
 e.type;version="[2.13,3)",com.fasterxml.jackson.core.util;version="[2
 .13,3)",com.fasterxml.jackson.databind;version="[2.13,3)",com.fasterx
 ml.jackson.databind.annotation;version="[2.13,3)",com.fasterxml.jacks
 on.databind.cfg;version="[2.13,3)",com.fasterxml.jackson.databind.des
 er;version="[2.13,3)",com.fasterxml.jackson.databind.deser.impl;versi
 on="[2.13,3)",com.fasterxml.jackson.databind.deser.std;version="[2.13
 ,3)",com.fasterxml.jackson.databind.introspect;version="[2.13,3)",com
 .fasterxml.jackson.databind.json;version="[2.13,3)",com.fasterxml.jac
 kson.databind.jsonFormatVisitors;version="[2.13,3)",com.fasterxml.jac
 kson.databind.jsonschema;version="[2.13,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.13,3)",com.fasterxml.jackson.databind.ser;
 version="[2.13,3)",com.fasterxml.jackson.databind.ser.impl;version="[
 2.13,3)",com.fasterxml.jackson.databind.ser.std;version="[2.13,3)",co
 m.fasterxml.jackson.databind.type;version="[2.13,3)",com.fasterxml.ja
 ckson.databind.util;version="[2.13,3)",com.fasterxml.jackson.module.s
 cala,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackson.m
 odule.scala.introspect,com.fasterxml.jackson.module.scala.modifiers,c
 om.fasterxml.jackson.module.scala.ser,com.fasterxml.jackson.module.sc
 ala.util,com.thoughtworks.paranamer;version="[2.8,3)",scala;version="
 [2.13,3)",scala.collection;version="[2.13,3)",scala.collection.concur
 rent;version="[2.13,3)",scala.collection.immutable;version="[2.13,3)"
 ,scala.collection.mutable;version="[2.13,3)",scala.math;version="[2.1
 3,3)",scala.reflect;version="[2.13,3)",scala.runtime;version="[2.13,3
 )",scala.runtime.java8;version="[2.13,3)",scala.util;version="[2.13,3
 )",scala.util.control;version="[2.13,3)",scala.util.matching;version=
 "[2.13,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: jackson-module-scala
Specification-Vendor: com.fasterxml.jackson.module
Specification-Version: 2.13.2
Tool: Bnd-5.1.2.202007211702

