# tchutchu

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  README.md  build.sbt  docker-entrypoint.sh  generate-keystore.sh  pom.xml
.bsp/: sbt.json
.github/workflows/: build.yml
TMP-resources/: application-prod.yml  build-info.json  keystore.pfx  server.crt
TMP-resources/static/: app.js  index.html
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/k8s/helm/chart/templates/tests/: test-connection.yaml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html  manifest.json  tchutchu-modelling.drawio
src/frontend/src/: App.vue  chMap.json
src/frontend/src/assets/styles/: routes.css  stations.css
src/frontend/src/components/: BoardGame.vue  Chat.vue  DebugPanel.vue  DeckHandler.vue  GameCard.vue  GameSetup.vue  ItemSelector.vue  PlayerState.vue  StateInfo.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: GameView.vue  HomeView.vue  RulesView.vue  TechnicalView.vue
src/main/java/ch/coachdave/tchutchu/: SortedBag.java
src/main/java/ch/coachdave/tchutchu/game/: JavaConstants.java
src/main/java/ch/coachdave/tchutchu/gui/: Info.java  StringsEn.java  StringsFr.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/main/scala/ch/coachdave/tchutchu/: ObjectMapperCustomizer.scala  Preconditions.scala  ServerMain.scala  TchuTchuApp.scala  UnionFind.scala  UserHandshakeHandler.scala  WebSocketConfig.scala
src/main/scala/ch/coachdave/tchutchu/ai/: RandomPlayer.scala
src/main/scala/ch/coachdave/tchutchu/controller/: BuildInfoController.scala  GreetingController.scala  ProbeController.scala  RootController.scala  TchuTchuController.scala
src/main/scala/ch/coachdave/tchutchu/game/: Card.scala  CardState.scala  ChMap.scala  Color.scala  Constants.scala  Deck.scala  Game.scala  GameState.scala  Player.scala  PlayerId.scala  PlayerState.scala  PublicCardState.scala  PublicGameState.scala  PublicPlayerState.scala  Route.scala  Station.scala  StationConnectivity.scala  StationPartition.scala  Ticket.scala  Trail.scala  Trip.scala  UserAction.scala
src/main/scala/ch/coachdave/tchutchu/model/: ClientNotification.scala  Greeting.scala  HelloMessage.scala  MetaAction.scala  TchuMessage.scala
src/main/scala/ch/coachdave/tchutchu/net/: MessageId.scala  RemotePlayerClient.scala  RemotePlayerProxyRawTCP.scala  RemotePlayerProxyWS.scala  Serde.scala  Serdes.scala
src/main/scala/com/github/dsalathe/tchutchu/: ExampleApp.scala  ObjectMapperCustomizer.scala
src/main/scala/com/github/dsalathe/tchutchu/controller/: BuildInfoController.scala  ProbeController.scala  RootController.scala
src/test/scala/ch/coachdave/tchutchu/: PreconditionsTest.scala  TestRandomizer.scala  UnitSpec.scala
src/test/scala/ch/coachdave/tchutchu/controller/: BaseAppTest.scala  BuildInfoControllerTest.scala  ProbeControllerTest.scala  RootControllerTest.scala
src/test/scala/ch/coachdave/tchutchu/game/: CardTest.scala  ColorTest.scala  DeckTest.scala  GameTest.scala  PlayerIdTest.scala  PlayerStateTest.scala  PublicCardStateTest.scala  PublicPlayerStateTest.scala  RouteTest.scala  StationPartitionTest.scala  StationTest.scala  TicketTest.scala  TrailTest.scala  TripTest.scala
src/test/scala/ch/coachdave/tchutchu/net/: SerdeTest.scala  Serdes.scala
src/test/scala/com/github/dsalathe/tchutchu/controller/: BaseAppTest.scala  BuildInfoControllerTest.scala  ProbeControllerTest.scala  RootControllerTest.scala
