Manifest-Version: 1.0
Bnd-LastModified: 1646594426759
Build-Jdk-Spec: 1.8
Bundle-Description: Core annotations used for value types, used by Jac
 kson data binding package.
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-annotations
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-annotations
Bundle-Vendor: FasterXML
Bundle-Version: 2.13.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.annotation;version="2.13.2"
Implementation-Build-Date: 2022-03-06 19:20:24+0000
Implementation-Title: Jackson-annotations
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.13.2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-annotations
Specification-Vendor: FasterXML
Specification-Version: 2.13.2
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

