Manifest-Version: 1.0
Bnd-LastModified: 1631794865436
Bundle-Description: Scalactic is an open-source library for Scala proj
 ects.
Bundle-DocURL: http://www.scalactic.org/
Bundle-ManifestVersion: 2
Bundle-Name: Scalactic
Bundle-SymbolicName: org.scalactic.scalacticdotty
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.10
Created-By: 1.8.0_302 (GraalVM Community)
Export-Package: org.scalactic;uses:="org.scalactic.anyvals,org.scalact
 ic.source,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.deriving,scala.math,scala.quot
 ed,scala.reflect,scala.runtime,scala.util";version="3.2.10",org.scala
 ctic.anyvals;uses:="org.scalactic,scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.math,scala.quoted,scala
 .reflect,scala.runtime,scala.util,scala.util.matching";version="3.2.1
 0",org.scalactic.exceptions;uses:="scala,scala.collection,scala.deriv
 ing";version="3.2.10",org.scalactic.source;uses:="scala,scala.collect
 ion,scala.collection.immutable,scala.deriving,scala.quoted";version="
 3.2.10"
Implementation-Title: scalacticDotty
Implementation-Vendor: org.scalactic
Implementation-Vendor-Id: org.scalactic
Implementation-Version: 3.2.10
Import-Package: org.scalactic,org.scalactic.anyvals,org.scalactic.exce
 ptions,org.scalactic.source,scala;version="[3.0,3.1)",scala.collectio
 n;version="[3.0,3.1)",scala.collection.immutable;version="[3.0,3.1)",
 scala.collection.mutable;version="[3.0,3.1)",scala.compat;version="[3
 .0,3.1)",scala.concurrent;version="[3.0,3.1)",scala.deriving;version=
 "[3.0,3.1)",scala.math;version="[3.0,3.1)",scala.quoted;version="[3.0
 ,3.1)",scala.quoted.runtime;version="[3.0,3.1)",scala.reflect;version
 ="[3.0,3.1)",scala.runtime;version="[3.0,3.1)",scala.runtime.java8;ve
 rsion="[3.0,3.1)",scala.util;version="[3.0,3.1)",scala.util.control;v
 ersion="[3.0,3.1)",scala.util.matching;version="[3.0,3.1)"
Private-Package: org.scalactic.scalacticdotty.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalacticDotty
Specification-Vendor: org.scalactic
Specification-Version: 3.2.10
Tool: Bnd-5.1.2.202007211702

