Manifest-Version: 1.0
Bundle-Description: JUL to SLF4J bridge
Bundle-SymbolicName: jul.to.slf4j
Implementation-Version: 1.7.36
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SLF4J.ORG
Import-Package: org.slf4j;version=1.7.36,org.slf4j.spi;version=1.7.36
Export-Package: org.slf4j.bridge;version=1.7.36;uses:="org.slf4j,org.s
 lf4j.spi"
Bundle-Version: 1.7.36
Bundle-Name: jul-to-slf4j
X-Compile-Target-JDK: 1.5
X-Compile-Source-JDK: 1.5
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0

