Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.api
Log4jSigningUserName: rgoers@apache.org
Built-By: rgoers
Bnd-LastModified: 1645648089746
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j API
Log4jReleaseManager: Ralph Goers
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.logging.log4j,org.apache.logging.log4j.inte
 rnal,org.apache.logging.log4j.message,org.apache.logging.log4j.simple
 ,org.apache.logging.log4j.spi,org.apache.logging.log4j.status,org.apa
 che.logging.log4j.util,org.osgi.framework;version="[1.6,2)",org.osgi.
 framework.wiring;version="[1.0,2)",sun.reflect;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.logging.log4j;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.util
 ";version="2.17.2",org.apache.logging.log4j.internal;uses:="org.apach
 e.logging.log4j,org.apache.logging.log4j.message,org.apache.logging.l
 og4j.util";version="2.17.2",org.apache.logging.log4j.message;uses:="o
 rg.apache.logging.log4j.util";version="2.17.2",org.apache.logging.log
 4j.simple;uses:="org.apache.logging.log4j,org.apache.logging.log4j.me
 ssage,org.apache.logging.log4j.spi,org.apache.logging.log4j.util";ver
 sion="2.17.2",org.apache.logging.log4j.spi;uses:="org.apache.logging.
 log4j,org.apache.logging.log4j.internal,org.apache.logging.log4j.mess
 age,org.apache.logging.log4j.util";version="2.17.2",org.apache.loggin
 g.log4j.status;uses:="org.apache.logging.log4j,org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi";version="2.17.2",org.apache.
 logging.log4j.util;uses:="org.apache.logging.log4j.message,org.apache
 .logging.log4j.spi,org.osgi.framework";version="2.17.2"
Bundle-Name: Apache Log4j API
Log4jReleaseVersionJava6: 2.3.2
Multi-Release: true
Bundle-Activator: org.apache.logging.log4j.util.Activator
Log4jReleaseVersionJava7: 2.12.4
Log4jReleaseVersion: 2.17.2
Implementation-Title: Apache Log4j API
Bundle-Description: The Apache Log4j API
Implementation-Version: 2.17.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.17.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Specification-Version: 2.17.2
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-api/
Log4jReleaseKey: B3D8E1BA

